class view_portal{
    static Scanner in=new Scanner(System.in);
    void view(ArrayList<Student> students){
        int f=0;
        System.out.println("Please Enter your Roll no:");
        String roll=in.next();

        for (Student student : students) {

            if(roll.equals(student.getRoll_no())){
                f=1;
                System.out.println();
                System.out.println();
                System.out.println();
                System.out.println("|------------------------------------------------------|");
                System.out.println(" Hi, " + student.getName());
                System.out.println("      Your Roll_no: " + student.getRoll_no());
                System.out.println("      Your Total: " + student.getTotal());
                System.out.println("      Your Cutt_off: " + student.getCuttoff());
                System.out.println();

                if(student.getCuttoff()>=90){
                    System.out.println("     -----Your assigned Clg is:   \"Anna University\"-----");
                    System.out.println();
                    break;
                }
                else if (student.getCuttoff()>=80 && student.getCuttoff()<90) {
                    System.out.println("---Your assigned Clg is:   \"Rathinam Technical Campus\"---");
                    System.out.println();
                    break;

                }
                else{
                    System.out.println("     -----Your assigned Clg is:   \"PSG College\"-----");
                    System.out.println();
                    break;

                }
            }

        }
         if(f==0){
            System.out.println("--\"Your Entered roll no is not registered in the portal\"--");
            System.exit(0);
        }
        System.out.println("|------------------------------------------------------|");

    }

    void view_normal(ArrayList<Student> students){
        for (Student student : students) {
            System.out.println();
            System.out.println("|-----------------------------------------------|");
            System.out.println("             Roll_no: " + student.getRoll_no());
            System.out.println("|-----------------------------------------------|");
            System.out.println("             Name: " + student.getName());
            System.out.println("|-----------------------------------------------|");
            System.out.println("             Total: " + student.getTotal());
            System.out.println("|-----------------------------------------------|");
            System.out.println("             Cut_off: " + student.getCuttoff());
            System.out.println("|-----------------------------------------------|");
            System.out.println();
            System.out.println();
        }

    }
}